GOOGLE_CLIENT_ID=742898807549-4rtt3p67gs0u1864m6h2ig53t699n92i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= skdfjlskdfj3krlffl3k35
